<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Movendi</h1>
<hr>

<h2>OpenGL Projects</h2>
<p>A collection of graphics projects.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/images/simpleViewer.JPG" alt="Renderer" style="width:100%">
      <h3>Volume Rendering</h3>
      <p>Combining marching cubes and raytracing on 3D volume data.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/images/jumpFlood.jpg" alt="Flood" style="width:100%">
      <h3>Vonoroi</h3>
      <p>Utilising the Jump Flood Algorithm to generate vonoroi diagrams.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/images/flow.JPG" alt="Flow" style="width:100%">
      <h3>Optical Flow</h3>
      <p>Implementation of the Dense Inverse Search Optical Flow Algorithm.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/images/fusion.JPG" alt="Fusion" style="width:100%">
      <h3>Fusion</h3>
      <p>Kinect v2 and Realsense R415/R435 enabled KinectFusion, using either depth to depth or depth to TSDF variants.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<h2>Cuda Projects</h2>
<p>A collection of GPGPU projects.</p>

<div class="row">
  <div class="column">
    <div class="content">
    <img src="/images/niftyPet.JPG" alt="reconstruction" style="width:100%">
      <h3>NiftyPET</h3>
      <p>Cuda/Python 2.7 PET quantitative PET image reconstruction.</p>
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="/images/niftyPet.JPG" alt="reconstruction" style="width:100%">
      <h3>NiftyPET</h3>
      <p>Cuda/Python 2.7 PET quantitative PET image reconstruction.</p>
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="/images/niftyPet.JPG" alt="reconstruction" style="width:100%">
      <h3>NiftyPET</h3>
      <p>Cuda/Python 2.7 PET quantitative PET image reconstruction.</p>
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="/images/niftyPet.JPG" alt="reconstruction" style="width:100%">
      <h3>NiftyPET</h3>
      <p>Cuda/Python 2.7 PET quantitative PET image reconstruction.</p>
    </div>
  </div>
</div>




<div class="content">
  <img src="/images/motion.jpg" alt="Bear" style="width:100%">
  <h3>Motion Tracking in Medical Imaging</h3>
  <p>Hardware - mount, near mode hack, zoom mode hack, refocusing.</p>
  <p>Software - all OpenGL soon to be Vulkan enabled. Will hopefully add some web applets if github allows it.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
